<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 08 - 27/04/2022</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .flex {
      display: flex;
    }

    .container {
      padding-left: 50px;
      padding-right: 50px;
    }

    .cotainer-fluid {
      display: flex;
      padding: 10px;
    }

    .header {
      display: flex;
      background: orangered;
      width: 100%;
      height: 100px;
      padding-left: 100px;
    }

    .logo {
      margin: 10px 0px 0px 10px;
      float: left;
    }

    .logo img {
      max-width: 100px;
      max-height: 100px;
    }

    .row {
      flex-direction: row;
    }

    .col {
      flex-direction: column;
    }

    .aside-left {
      position: fixed;
      width: 100px;
      height: 100%;
    }

    .border {
      border: 2px solid;
    }

    .center {
      justify-content: center;
      margin: 10px 50px 10px 50px;
    }

    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <header class="header row">
    <div class="container">
      <a class="logo"><img src="img/logo.png" alt="logo">
      </a>

    </div>

  </header>
  <main class="flex container border">
    <div class="">Conteúdo do site</div>
    <ul class="flex row">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </main>
</body>

</html>